.container {
  padding: 24px;
  background: #f5f5f5;
  min-height: calc(100vh - 64px);

  @media (max-width: 768px) {
    padding: 12px;
  }
}

.card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  .ant-card-head {
    border-bottom: 1px solid #f0f0f0;
    
    @media (max-width: 768px) {
      .ant-card-head-title {
        font-size: 16px;
      }
      
      .ant-card-extra {
        .ant-btn {
          font-size: 12px;
          height: 32px;
          padding: 0 12px;
        }
      }
    }
  }
}

.filters {
  margin-bottom: 16px;
  
  .searchInput {
    width: 100%;
  }

  .ant-picker {
    width: 100%;
    min-width: 200px;
    
    @media (max-width: 768px) {
      min-width: 280px;
    }
  }

  .ant-picker-range {
    width: 100%;
    min-width: 300px;
    
    @media (max-width: 768px) {
      min-width: 350px;
    }
    
    .ant-picker-input {
      @media (max-width: 768px) {
        font-size: 12px;
      }
    }
  }

  @media (max-width: 768px) {
    .ant-col {
      margin-bottom: 8px;
    }
  }
}

.listItem {
  padding: 16px 0;
  border-bottom: 1px solid #f0f0f0;

  &:hover {
    background-color: #fafafa;
    border-radius: 4px;
  }

  @media (max-width: 768px) {
    padding: 12px 0;
  }
}

.clickableItem {
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background-color: #e6f7ff !important;
    border-radius: 6px;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(24, 144, 255, 0.1);
  }

  &:active {
    transform: translateY(0);
  }
}

.itemContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.itemHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;

  @media (max-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 4px;

    .ant-space {
      flex-wrap: wrap;
      gap: 4px !important;
    }
    
    // 左边内容区域（时间、类型、重要性）
    .ant-space:first-child {
      flex: 1 1 auto;
      max-width: calc(100% - 60px); // 为右边VIP标签预留空间
    }
    
    // 右边内容区域（VIP等）
    .ant-space:last-child {
      flex: 0 0 auto;
    }
  }
}

.time {
  font-size: 12px;
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', 'Source Code Pro', monospace;
  font-weight: 500;
  min-width: 105px; // 调整最小宽度适应新布局
  white-space: nowrap; // 防止时间换行
  
  @media (max-width: 768px) {
    font-size: 11px;
    min-width: 95px;
  }
}

.title {
  margin: 0 !important;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4;
  color: #1f1f1f;

  @media (max-width: 768px) {
    font-size: 14px;
  }
}

.content {
  margin: 0 !important;
  font-size: 14px;
  line-height: 1.6;
  color: #434343;
  word-break: break-word;

  @media (max-width: 768px) {
    font-size: 13px;
    line-height: 1.5;
  }
}

.toggleButton {
  padding: 4px 8px;
  margin-top: 8px;
  font-size: 12px;
  height: auto;
  border-radius: 4px;
  
  &:hover {
    background-color: #f0f0f0;
  }

  .anticon {
    font-size: 10px;
  }

  @media (max-width: 768px) {
    font-size: 11px;
    padding: 2px 6px;
    margin-top: 6px;
  }
}

.imageContainer {
  display: flex;
  justify-content: center;
  margin: 12px 0;
}

.newsImage {
  max-width: 100%;
  max-height: 300px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  @media (max-width: 768px) {
    max-height: 200px;
  }
}

.imagePlaceholder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  background: #f5f5f5;
  border-radius: 6px;
}

.vipAlert {
  margin-top: 8px;
  
  @media (max-width: 768px) {
    .ant-alert-message {
      font-size: 12px;
    }
  }
}

.loadingTrigger {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #999;
  font-size: 14px;

  @media (max-width: 768px) {
    font-size: 12px;
  }
}

.noMore {
  text-align: center;
  padding: 20px 0;
  color: #999;
  font-size: 14px;
  border-top: 1px solid #f0f0f0;

  @media (max-width: 768px) {
    font-size: 12px;
    padding: 16px 0;
  }
}

.totalCount {
  text-align: center;
  padding: 20px 0;
  
  .ant-divider-inner-text {
    color: #52c41a;
    font-weight: 500;
  }

  @media (max-width: 768px) {
    padding: 16px 0;
    
    .ant-divider-inner-text {
      font-size: 12px;
    }
  }
}

// 响应式标签样式
.ant-tag {
  @media (max-width: 768px) {
    font-size: 11px;
    padding: 2px 6px;
    line-height: 16px;
  }
}

// 响应式选择器样式
.ant-select {
  @media (max-width: 768px) {
    .ant-select-selector {
      height: 32px;
      
      .ant-select-selection-placeholder {
        font-size: 12px;
      }
    }
  }
}

// 响应式搜索框样式
.ant-input-search {
  @media (max-width: 768px) {
    .ant-input {
      font-size: 14px;
      height: 32px;
    }
    
    .ant-input-search-button {
      height: 32px;
      width: 32px;
      
      .ant-btn {
        height: 32px;
        width: 32px;
        padding: 0;
      }
    }
  }
}

// 空状态响应式
.ant-empty {
  @media (max-width: 768px) {
    .ant-empty-description {
      font-size: 12px;
    }
    
    .ant-empty-image {
      height: 60px;
    }
  }
} 
 