/* 容器样式 */
.container {
  padding-bottom: 24px;
}

/* 日期卡片样式 */
.dateCard {
  margin-bottom: 24px;
}

/* 日期标题样式 */
.dateTitle {
  display: flex;
  align-items: center;
  
  .date {
    font-size: 16px;
    font-weight: bold;
  }
  
  .count {
    margin-left: 8px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
  }
}

/* 股票代码和公司名称样式 */
.stockSymbol {
  font-size: 16px;
  font-weight: bold;
}

.companyName {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.65);
  margin-top: 4px;
}

/* 财报日期和发布时段样式 */
.reportDate,
.releasePeriod {
  margin-bottom: 8px;
}

/* 展开内容样式 */
.expandedContent {
  padding: 16px;
  background-color: #fafafa;
  border-radius: 4px;
  margin-top: 8px;
}

.historyTitle {
  margin-bottom: 16px !important;
}

/* 无数据样式 */
.noData {
  text-align: center;
  padding: 24px;
  color: rgba(0, 0, 0, 0.45);
}

/* 股价表现容器和项目样式 */
.performanceContainer {
  display: flex;
  flex-direction: column;
}

.performanceItem {
  margin-bottom: 8px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

/* 移动端适配样式 */
.mobileCollapse {
  width: 100%;
  
  :global(.ant-collapse-content-box) {
    padding: 12px !important;
  }
}

.mobilePanel {
  margin-bottom: 8px;
  
  :global(.ant-collapse-header) {
    padding: 10px 16px !important;
  }
}

.mobilePanelHeader {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.mobileCardContent {
  padding: 0;
}

.mobileSection {
  margin-bottom: 16px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.mobileSectionTitle {
  font-weight: bold;
  margin-bottom: 8px;
  font-size: 14px;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 6px;
}

.mobileSectionContent {
  padding: 0 4px;
}

.infoItem {
  margin-bottom: 8px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.historyItem {
  margin-bottom: 16px;
  padding: 8px;
  background-color: #f9f9f9;
  border-radius: 4px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.historyHeader {
  font-weight: bold;
  margin-bottom: 6px;
}

.historyDetails {
  padding-left: 8px;
}

.historyDetail {
  margin-bottom: 4px;
  word-break: break-word;
  
  &:last-child {
    margin-bottom: 0;
  }
}

/* 按中国股市习惯，涨为红色、跌为绿色 */
.positive {
  color: #f5222d !important; /* 红色 */
  font-weight: 500;
}

.negative {
  color: #52c41a !important; /* 绿色 */
  font-weight: 500;
}

/* 财报数据对比的样式：高于预期为红色，低于预期为绿色 */
.beat {
  color: #f5222d !important; /* 红色 */
  font-weight: 500;
}

.miss {
  color: #52c41a !important; /* 绿色 */
  font-weight: 500;
}

.briefInfo {
  display: flex;
  align-items: center;
  margin-top: 4px;
  font-size: 13px;
  color: #666;
} 