.container {
  padding: 24px;
  background: #f0f2f5;
  min-height: 100vh;

  .ant-card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 6px;
  }

  .ant-statistic-title {
    font-size: 14px;
    color: #666;
  }

  .ant-statistic-content {
    font-size: 20px;
    font-weight: 500;
  }

  .ant-table-thead > tr > th {
    background: #fafafa;
    font-weight: 600;
  }

  .ant-tag {
    margin: 2px;
    border-radius: 4px;
  }

  .ant-modal-title {
    font-size: 18px;
    font-weight: 600;
  }

  .ant-form-item-label > label {
    font-weight: 500;
  }

  .ant-btn {
    border-radius: 4px;
  }

  .ant-btn-primary {
    background: #1890ff;
    border-color: #1890ff;
  }

  .ant-btn-primary:hover {
    background: #40a9ff;
    border-color: #40a9ff;
  }

  .ant-switch-checked {
    background-color: #52c41a;
  }

  .ant-input-number {
    width: 100%;
  }

  .ant-select {
    width: 100%;
  }

  // 响应式设计
  @media (max-width: 768px) {
    padding: 16px;

    .ant-col {
      margin-bottom: 16px;
    }

    .ant-table {
      font-size: 12px;
    }

    .ant-modal {
      margin: 0;
      max-width: 100vw;
    }

    .ant-modal-content {
      margin: 16px;
    }
  }

  @media (max-width: 576px) {
    padding: 8px;

    .ant-card-head-title {
      font-size: 16px;
    }

    .ant-statistic-content {
      font-size: 16px;
    }

    .ant-btn {
      font-size: 12px;
      padding: 4px 8px;
    }
  }
} 